Replicant
=========

About
-----

Replicant is a distribution of Android that is 100% Free Software.

Most of Android is licensed freely under the Apache License 2.0. The Linux core is mostly Free Software under the GPLv2. However, there are numerous components of the default software stack on the devices that are proprietary software. Most notably, nearly any component that touches the hardware directly is proprietary software.

We are not experts in embedded devices; we are just enthusiastic hackers that are giving a try.

Note: As for now, Replicant may include components for which the license is not clear. See the reports on CyanogenMod issue tracker:
* <http://code.google.com/p/cyanogenmod/issues/detail?id=3357>
* <http://code.google.com/p/cyanogenmod/issues/detail?id=3764>

Credits
-------

Replicant is based on CyanogenMod <http://www.cyanogenmod.com/> which is based on the Android Open Source Project <http://www.android.com/>. 
Replicant vendor files are a modified version of CyanogenMod vendor files.

Contributors
------------

Since replicant uses code from CyanogenMod, which uses code from AOSP, the list of contributors must be long.
There is a list of people who contribute(d) to Replicant on <http://trac.osuosl.org/trac/replicant/wiki/People>. Note that this list is not exhaustive. 

Copyright for the Logo
----------------------

Copyright 2011 Mirella Vedovetto 

This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.

CyanogenMod
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start gingerbread .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.com/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b gingerbread

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [buildbot.teamdouche.net](http://buildbot.teamdouche.net/)
